# ZWeb

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/zhangle/common/annotation/: BaseService.java
core/src/main/java/com/zhangle/common/aspect/: RpcLogAspect.java
core/src/main/java/com/zhangle/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
core/src/main/java/com/zhangle/common/db/: DataSourceEnum.java  DynamicDataSource.java
core/src/main/java/com/zhangle/common/listener/: ApplicationContextListener.java
core/src/main/java/com/zhangle/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
core/src/main/java/com/zhangle/common/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
core/src/main/java/com/zhangle/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
core/src/main/java/com/zhangle/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
core/src/main/resources/: applicationContext.xml
core/src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
gradle/wrapper/: gradle-wrapper.properties
zheng-admin/: build.gradle
zheng-admin/src/: crud.html  index.html  login.html
zheng-upms/: build.gradle
zheng-upms-client/: build.gradle
zheng-upms-client/src/main/java/com/zhang/upms/client/interceptor/: LogAspect.java
zheng-upms-client/src/main/java/com/zhang/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
zheng-upms-client/src/main/java/com/zhang/upms/client/shiro/listener/: UpmsSessionListener.java
zheng-upms-client/src/main/java/com/zhang/upms/client/shiro/realm/: UpmsRealm.java
zheng-upms-client/src/main/java/com/zhang/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
zheng-upms-client/src/main/java/com/zhang/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
zheng-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
zheng-upms-common/: build.gradle
zheng-upms-common/src/main/java/com/zhang/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
zheng-upms-dao/: build.gradle
zheng-upms-dao/src/main/java/com/zhang/upms/: Generator.java
zheng-upms-dao/src/main/java/com/zhang/upms/dao/model/: UpmsLog.java
zheng-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
zheng-upms-rpc-api/: build.gradle
zheng-upms-rpc-api/src/main/java/com/zhang/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
zheng-upms-rpc-service/: build.gradle
zheng-upms-rpc-service/src/main/java/com/zhang/upms/: ZhengUpmsRpcServiceApplication.java
zheng-upms-rpc-service/src/main/java/com/zhang/upms/rpc/mapper/: UpmsApiMapper.java  UpmsApiMapper.xml
zheng-upms-rpc-service/src/main/java/com/zhang/upms/rpc/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
zheng-upms-rpc-service/src/main/resources/: config.properties  jdbc.properties  redis.properties
zheng-upms-service/: build.gradle
zheng-upms-service/src/main/java/com/zhang/upms/server/: Initialize.java
zheng-upms-service/src/main/java/com/zhang/upms/server/controller/: ManageController.java  SSOController.java
zheng-upms-service/src/main/java/com/zhang/upms/server/controller/manage/: UpmsLogController.java  UpmsOrganizationController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsSessionController.java  UpmsSystemController.java  UpmsUserController.java
zheng-upms-service/src/main/java/com/zhang/upms/server/interceptor/: UpmsInterceptor.java
zheng-upms-service/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  config.properties  redis.properties  springMVC-servlet.xml  zheng-admin-client.properties  zheng-config-client.properties  zheng-oss-client.properties
zheng-upms-service/src/main/webapp/WEB-INF/: web.xml
zheng-upms/src/main/java/com/zhang/upms/: Generator.java
zheng-upms/src/main/java/com/zhang/upms/common/constant/: UpmsConstant.java  UpmsResult.java
zheng-upms/src/main/resources/: generator.properties
zheng-upms/src/main/resources/profiles/: dev.properties
