
buildscript {
    repositories {
        mavenCentral()
    }

}

configure(allprojects) { project ->

    group 'com.zhangleweb'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'

    ext.springVersion="5.0.2.RELEASE"
    ext.springSecurityVersion="5.0.0.RELEASE"
    ext.springSessionVersion="1.3.0.RELEASE"

    ext.shiroCoreVersion="1.4.0"

    ext.mybatisVersion="3.4.5"
    ext.mybatisSpringVersion="1.3.1"
    ext.mybatisPageHelperVersion="5.1.2"
    ext.mybatisGeneratorVersion="1.3.5"

    ext.dubboVersion="2.5.7"
    ext.zkClientVersion="0.1"

    ext.velocityVersion="1.7"

    ext.ehcacheVersion="2.10.0"
    ext.ehcaheMybatisVersion="1.0.0"

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile("junit:junit:4.12") {
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
    }

    ext {

    }

}






