description="zhangle-web core"


dependencies {

    //spring
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.session:spring-session-data-redis:${springSessionVersion}"

    //shiro
    compile "org.apache.shiro:shiro-core:${shiroCoreVersion}"
    compile "org.apache.shiro:shiro-web:${shiroCoreVersion}"
    compile "org.apache.shiro:shiro-quartz:${shiroCoreVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroCoreVersion}"

    //mybatis
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    compile "com.github.pagehelper:pagehelper:${mybatisPageHelperVersion}"
    compile "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"


    //dubbo
    compile "com.alibaba:dubbo:${dubboVersion}"
    compile "com.github.sgroschupf:zkclient:${zkClientVersion}"

    compile "org.apache.velocity:velocity:${velocityVersion}"

    //cache
    compile "net.sf.ehcache:ehcache:${ehcacheVersion}"
    compile "org.mybatis:mybatis-ehcache:${ehcaheMybatisVersion}"

    //mysql
    runtime "mysql:mysql-connector-java:5.1.34"
    compile "com.alibaba:druid:1.0.14"


    //redis
    compile "redis.clients:jedis:2.9.0"
    compile "org.springframework.data:spring-data-redis:1.7.5.RELEASE"

    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-log4j12:1.7.12"

    compile "commons-fileupload:commons-fileupload:1.3.1"

    //swagger2
    compile "io.springfox:springfox-swagger2:2.4.0"
    compile "io.springfox:springfox-swagger-ui:2.4.0"
    
    //utils
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-codec:commons-codec:1.10"
    compile "org.apache.commons:commons-compress:1.12"
    
    //Hibernate Validator
    compile "javax.persistence:persistence-api:1.0.2"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.2.2.Final"

    //fluent-validator
    compile "com.baidu.unbiz:fluent-validator:1.0.6"

    //Thymeleaf
    compile "org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE"

    //activeMQ
    compile "org.apache.activemq:activemq-core:5.7.0"

    //json
    compile "net.sf.json-lib:json-lib:2.4:jdk15@jar"
    compile "com.alibaba:fastjson:1.2.28"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.0"


    //mail
    compile "javax.mail:mail:1.4.7"

    //httpClient
    compile "org.apache.httpcomponents:httpclient:4.5.2"

    //aspectj
    compile "org.aspectj:aspectjweaver:1.8.8"


    //servlet
    compileOnly  "javax.servlet:servlet-api:2.5"

    compile "javax.servlet:jstl:1.2"



//    compile("com.alibaba:dubbo:${dubboVersion}"){
//        exclude "org.springframework:spring"
//    }





}