description="zhangle-web core"


dependencies {

    //spring
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.session:spring-session-data-redis:${springSessionVersion}"

    //shiro
    compile "org.apache.shiro:shiro-core:${shiroCoreVersion}"
    compile "org.apache.shiro:shiro-web:${shiroCoreVersion}"
    compile "org.apache.shiro:shiro-quartz:${shiroCoreVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroCoreVersion}"

    //mybatis
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
    compile "com.github.pagehelper:pagehelper:${mybatisPageHelperVersion}"
    compile "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"

    //dubbo
    Compile("com.alibaba:dubbo:${dubboVersion}"){
        exclude "org.springframework:spring"
    }


}