generator.jdbc.driver=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc\:mysql\://dbserver\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.url=jdbc:mysql://localhost:3306/zheng
generator.jdbc.username=root
#generator.jdbc.password=rWd3Hb+AzNg3IXF1b5vD+g==
generator.jdbc.password=qRyobzXW+4ipIuir28YmEg==