description="zhangle-web upms-client"


dependencies {

    compile(project(":zheng-upms"))
    compile(project(":core"))
    compile(project(":zheng-upms-rpc-api"))
    compile(project(":zheng-upms-common"))
    compileOnly  "javax.servlet:servlet-api:2.5"


    //servlet
//    providedCompile "javax.servlet:servlet-api:2.5"




}
